* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', cursive;
}

.background {
    background-color: #EFEFEF;
    height: 100vh;
    padding-top: 1px;
}

.title {
    color: #827397;
    text-align: center;
    font-size: 40px;
    margin-top: 10%;
}

.display {
    color:  #827397;
    font-size: 25px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;

}
.dashboard{
    font-size: 25px;
}

.dashboard, .container{
    float: left;
    margin-left: 300px;
}

.clock{
    font-weight: 500;
    text-align: center;
    height: 50px;
}

.tile {
    border: 1px solid #D9534F;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: #36AE7C;
}

.playerO {
    color: #187498;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.controls button {
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
}

.restart {
    background-color: #498AFB;
}

.hide{
    display: none;
}